<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
	android:layout_width="match_parent"
    android:background="#00000000"
	android:layout_marginRight="@dimen/activity_horizontal_margin"
	android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="0dp"
        android:background="#00000000"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:text="TextView" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imgeditbtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/imgdeltebtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>